{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/map2.tmx": {
            "scale": 0.5826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.8283607106938,
                "y": 690.8481394569226
            }
        }
    },
    "last.exportedFilePath": "D:/Downloads/Ref/Gia/Mario/resources/maps",
    "last.imagePath": "D:/Downloads/Ref/Gia/Mario/resources/images/tiles",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "resources/maps/map2.tmx",
        "map0.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "resources/maps/map2.tmx",
        "map0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
